=============== SQLite Integration =========================================================================
var database = null;
document.addEventListener("deviceready", function(){
  initDatabase();
});

function initDatabase() {
  database = window.sqlitePlugin.openDatabase({name: 'sample.db', location: 'default'});

  database.transaction(function(transaction) {
    transaction.executeSql('CREATE TABLE SampleTable (name, score)');
  });
}


=============== Multi-page Integration =========================================================================
<div data-role="page" id="two" data-theme="a">
  <div data-role="header">
    <h1>Two</h1>
  </div>

  <div role="main" class="ui-content">
    <h2>Two</h2>
    <p>I have an id of "two" on my page container. I'm the second page container in this multi-page template.</p>
    <p>Notice that the theme is different for this page because we've added a few <code>data-theme</code> swatch assigments here to show off how flexible it is. You can add any content or widget to these pages, but we're keeping these simple.</p>
    <p><a href="#one" data-direction="reverse" class="ui-btn ui-shadow ui-corner-all ui-btn-b">Back to page "one"</a></p>
  </div>

  <div data-role="footer">
    <h4>Page Footer</h4>
  </div>
</div>

<div data-role="page" id="popup">
  <div data-role="header" data-theme="b">
    <h1>Dialog</h1>
  </div>

  <div role="main" class="ui-content">
    <h2>Popup</h2>
    <p>I have an id of "popup" on my page container and only look like a dialog because the link to me had a <code>data-rel="dialog"</code> attribute which gives me this inset look and a <code>data-transition="pop"</code> attribute to change the transition to pop. Without this, I'd be styled as a normal page.</p>
    <p><a href="#one" data-rel="back" class="ui-btn ui-shadow ui-corner-all ui-btn-inline ui-icon-back ui-btn-icon-left">Back to page "one"</a></p>
  </div>

  <div data-role="footer">
    <h4>Page Footer</h4>
  </div>
</div>